{
  "name": "module-core",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "dev": "webpack --config webpack.development.config.js",
    "watch": "webpack --config webpack.development.config.js --watch"
  },
  "author": "Gil Fink",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
